# Jumper

./: Jumper.sln
Jumper/: App.xaml  Jumper.csproj
Jumper/Data/Local/: JumperContext.cs
Jumper/Domain/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Jumper/Presentation/Pages/: AgentPage.xaml  AgentPage.xaml.cs
Jumper/Presentation/Windows/: AgentAddWindow.xaml  AgentAddWindow.xaml.cs  AgentEditWindow.xaml  AgentEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
